<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/weather_details_flow"
    app:startDestination="@id/weatherDetailsFragment">


    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.example.weatherdetails.presentation.WeatherDetailsFragment"
        android:label="WeatherDetailsFragment" >

        <argument
            android:name="coord"
            app:argType="com.example.model.domain.city.CoordModel" />
    </fragment>
</navigation>